import java.util.Scanner;

public class SumInRange {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the value of n: ");
        int n = scanner.nextInt();

        int[] array = new int[n];

        System.out.println("Enter the elements of the array:");

        for (int i = 0; i < n; i++) {
            System.out.print("Element " + (i + 1) + ": ");
            array[i] = scanner.nextInt();
        }

        System.out.print("Enter the value of L (0 <= L <= n-1): ");
        int L = scanner.nextInt();

        System.out.print("Enter the value of R (0 <= R <= n-1): ");
        int R = scanner.nextInt();

        int sum = findSumInRange(array, L, R);

        System.out.println("Sum of elements in the range [" + L + ", " + R + "]: " + sum);

        scanner.close();
    }

    private static int findSumInRange(int[] array, int L, int R) {
        if (L > R || L < 0 || R >= array.length) {
            throw new IllegalArgumentException("Invalid range");
        }

        int sum = 0;

        for (int i = 0; i < array.length; i++) {
            if (i >= L && i <= R) {
                sum += array[i];
            }
        }

        return sum;
    }
}
